# HM_healthbundleguidance-service

./: CHANGELOG.md  build.gradle
api/: healthbundleguidance.yml
boot-app/src/: create.md
boot-app/src/main/java/com/alight/: Application.java
boot-app/src/main/java/com/alight/healthbundle/config/: MongoConfig.java
boot-app/src/main/java/com/alight/healthbundle/controller/: BundleGuidanceController.java  BundleSelectionController.java  EvaluationInputController.java
boot-app/src/main/java/com/alight/healthbundle/dao/: BundleGuidanceDao.java  EvaluationInputDao.java
boot-app/src/main/java/com/alight/healthbundle/document/: EvaluationDocument.java  EvaluationInputDocument.java
boot-app/src/main/resources/: application.yml
boot-app/src/main/resources/static/: index.html
boot-app/src/test/java/com/alight/: AdditionalCoverageTest.java  BundleGuidanceTest.java  ErrorHandlingTest.java  IdMappingTest.java  PersonSessionTokenTest.java  RequestHeaderTest.java  SmokeTest.java
boot-app/src/test/java/com/alight/healthbundle/: DecodeIfNeededTest.java
boot-app/src/test/resources/: application-test.yml
boot-libs/: build.gradle
config/keystores/: test-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
postman/: Bundle-Guidance-API-Dev.postman_collection.json  Bundle-Guidance-API-Local.postman_collection.json  README.md
scripts/: EVALUATION-INPUT-COLLECTION-README.md  PKCS12_CONVERSION.md  create-bundleselection-indexes.js  create-docdb-truststore.sh  docdb-truststore-regional.p12  insert-sample-bundle-selection.js  insert-sample-evaluation-input.js
(+75 files in other folders)
